body {
    margin: 0;
    font-family: Verdana, sans-serif;
    font-size: 14px;
    line-height: 1.5;
    letter-spacing: 0;
}

.grid-container {
    display: grid;
    grid-template-rows: 65px auto auto;
    grid-template-areas: "header" "content" "footer";
}

.header {
    grid-area: "header";
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(243, 243, 243, 0.9);
}

.content {
    grid-area: "content";
    padding: 30px 135px;
    height: 1000px;
}

.footer {
    grid-area: "footer";
}

.header .left {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.header .left a {
    display: inline-block;
    padding: 30px 10px;
    text-decoration: none;
    color: grey;
    font-size: 14px;
    line-height: 0;
    letter-spacing: 0;
}

.left a.active {
    font-weight: 800;
    color: rgb(17, 199, 199);
    border-bottom: 5px solid rgb(17, 199, 199);
}

.header .right {
    width: 500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .right img {
    margin: 10px;
}

.container {
    height: 100%;
    padding: 5px;
}

.container a {
    text-decoration: none;
    color: grey;
    font-size: 14px;
}

.container a.active {
    color: black;
    font-weight: 600;
}

.img1 {
    grid-area: img1;
}

.img2 {
    grid-area: img2;
}

.img3 {
    grid-area: img3;
}

.img4 {
    grid-area: img4;
}

.img5 {
    grid-area: img5;
}

.grid-image {
    display: grid;
    gap:15px;
    grid-template-areas: 'img1 img2 img3' 'img1 img4 img5';
    padding: 20px 0;
}

.flex-container {
    display: flex;
    justify-content: space-between;
}

.flex-container .left {
    width: 67%;
}

.flex-container .right {
    margin-top: 10px;
    width: 27%;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid rgb(245, 243, 243);
}
.icon1{grid-area: icon1;}
.icon2{grid-area: icon2;}
.icon3{grid-area: icon3;}
.icon4{grid-area: icon4;}
.icon5{grid-area: icon5;}
.icon6{grid-area: icon6;}
.grid-icon{
    margin-top: 20px;
    width: 50%;
    display: grid;
    grid-template-areas: "icon1 icon2" "icon3 icon4" "icon5  icon6";
}
.grid-icon div{
 display: flex;
 align-items: center;
}
.grid-icon div p{
    margin: 10px;
}
.grid-icon div img{
    margin-right: 10px;
}
.drop{
    background-color: rgb(243, 243, 243);
    display: flex;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
}
.btn{
    padding: 10px;
    text-align: center;
    font-size: 18px;
    color: white;
    background-color: rgb(15, 223, 223);
}

.add-cart{
    font-size: 18px;
    text-align: center;
    color: rgb(17, 224, 224);
    border: 2px solid rgb(17, 224, 224);
    border-radius: 5px;
    margin: 15px 0 10px 0;
    padding: 10px;
}
.user-cmts{
    display: inline-block;
    width: 45%;
    margin: 10px 20px 10px 0;
}
.user-cmts p{
    font-size: 13px;
}
.user{
    display: flex;
    align-items: center;
}

.user .avt{
    margin-right: 10px;
}